<html>
<head>
<style>
.circle {
    position: absolute;
    height: 100;
    top: 90;
    width: 100;
    background-color: blue;
    border-radius: 50%;
    left: 325;
}
h1 {
    position: absolute;
    left: 600;
    top: 55;
    font-size: 20px;
    font-family: Times New Roman;
    color: #002e58;
    font-weight: bold;
}
h2 {
    position: absolute;
    top: 200;
    color: #002e58;
    font-family: Times New Roman;
    font-size: 18px;
    font-weight: bold;
    left: 300;
}
h3 {
    position: absolute;
    top: 250px;
    color: #002e58;
    font-size: 14px;
    left: 300px;
    right: 800px;
}
p1 {
    position: absolute;
    left: 600;
    right: 250px;
    top: 115px;
    font-size: 18px;
    color: #002e58;
}
.map {
    position: absolute;
    top: 350px;
    left: 300;
}
.mail {
    position: absolute;
    top: 320px;
    left: 300;
}
p2 {
    position: absolute;
    top: 350px;
    left: 330px;
    right: 400px;
    font-size: 14px;
    color: #002e58;
}
p3 {
    position: absolute;
    top: 320px;
    left: 330px;
    right: 400px;
    font-size: 14px;
    color: #002e58;
}
p4 {
    position: absolute;
    left: 330px;
    font-size: 14px;
    color: #002e58;
    top: 380px;
}
.fulltime {
    position: absolute;
    left: 300px;
    top: 370px;
}
.contact {
    position: absolute;
    top: 400;
    left: 300;
}
p5 {
    position: absolute;
    top: 410;
    font-size: 14px;
    color: #002e58;
    left: 340;
}
p9 {
    position: absolute;
    top: 570;
    left: 600;
    font-size: 14px;
    color: #002e58;
}
.button {
  background-color: aqua;
  position: absolute;
  top: 480;
  left: 300;
  font-size: 16px;
}
h4 {
    position: absolute;
    top: 250;
    left: 600;
    font-size: 20px;
    font-family: Times New Roman;
    color: #002e58;
    font-weight: bold;
}
p6 {
    position: absolute;
    top: 320;
    left: 600;
    right: 150;
    font-size: 18px;
    color: #002e58;
}
p7 {
    position: absolute;
    left: 600;
    top: 380;
    right: 150;
    font-size: 18px;
    color: #002e58;
}
p8 {
    position: absolute;
    left: 600;
    top: 440;
    right: 150;
    font-size: 18px;
    color: #002e58;
}
p9 {
    position: absolute;
    top: 570;
    left: 600;
    font-size: 18;
    color: #002e58;
}
.date {
   position: absolute;
   top: 30;
   left: 330;
}
mark {
    background-color: aqua;
    color: black;
}
body {
    height: auto !important;
    margin: 0 auto;
    max-width: 740px;
    font-size: 14px;
}
</style>
<h1>Proffessional Summary</h1>
<h2> GAYATHIRI </h2>
<h3> BACKEND DEVELOPER </h3>
<h4> Project Summary </h4>
<h5  style="
    position: absolute;
    top: 480;
    left: 600;
    font-size: 20px;
    font-family: Times New Roman;
    color: #002e58;
    font-weight: bold;">Education</h5>
</head>
<body>
<div id="div">
<img src ="/home/ubuntu/Downloads/imageedit_3_8429036881.jpg" alt="" width="80" height="110" class="circle">
<p1> GAYATHIRI have programming knowledge on c, c++ , Java. Hands on
knowledge on sql programming and generating productive queries. Knowledge 
on scripting language such as html and Javascript. </p1>
<div id="location" >
<p2>SIVAGANGAI </p2>
 </div>
<div id="mail">
<p3>gayathiri.asokan@ideas2it.com</p3></div>
<p4>Full Time</p4>
<p5> Software Engineer </p5>
<p6> Employee Management in java using Hibernate
<mark> Full Time</mark>  
<img src ="/home/ubuntu/Pictures/Frond End/date.jpg?sz=23" alt="" width="15" height="15" class="date"></p6>
<p7> Employee Management in java using Maven
<mark> Full Time</mark>  
<img src ="/home/ubuntu/Pictures/Frond End/date.jpg?sz=23" alt="" width="15" height="15" class="date"> </p7>
<p8> Employee Management in java using spring
<mark> Full Time</mark>  
<img src ="/home/ubuntu/Pictures/Frond End/date.jpg?sz=23" alt="" width="15" height="15" class="date"> </p8>
<img src ="/home/ubuntu/Pictures/Frond End/mail-logo.jpg?sz=23" alt="" width="32" height="32" class="mail">
<img src ="/home/ubuntu/Pictures/Frond End/download.jpg?sz=23" alt="" width="25" height="25" class="contact">
<img src ="/home/ubuntu/Pictures/Frond End/full time.jpg?sz=23" alt="" width="32" height="32" class="fulltime">
<img src ="/home/ubuntu/Pictures/Frond End/map.jpg?sz=23" alt="" width="25" height="25" class="map">
<button type="submit" value="Download Resume" class ="button">Download Resume</button>
<p9> Bachelor In Information Technology <mark> Full Time</mark>  
<img src="/home/ubuntu/Pictures/Frond End/graduate.jpg?sz=23" alt="" width="32" height="32" class="graduate" style="
    position: absolute;
    top: 30;
    left: 00;">
<img src ="/home/ubuntu/Pictures/Frond End/date.jpg?sz=23" alt="" width="15" height="15" class="date"> 
</p9>

</div>
</body>
</html>
